spring.application.name=rocketmq-consume-demo

spring.rocketmq.name-server=192.168.1.221:9876
spring.rocketmq.topic=string-topic

# properties used in application code
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
