spring.rocketmq.name-server=192.168.1.221:9876
spring.rocketmq.producer.group=my-group1

# properties used in the application
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic